<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hello</groupId>
  <artifactId>world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository, not local -->
        </parent>
  <packaging>jar</packaging>

  <name>world</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    <dependency>
     <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
                        </dependency>
    <dependency>
    	<groupId>org.thymeleaf</groupId>
    	<artifactId>thymeleaf</artifactId>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.mvel/mvel2 -->
      <dependency>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
          <version>2.5.2.Final</version>
      </dependency>

      <!-- Ensuring all Drools dependencies are aligned in version -->
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-api</artifactId>
          <version>7.74.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.kie</groupId>
          <artifactId>kie-spring</artifactId>
          <version>7.74.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
          <version>7.74.1.Final</version>
          <exclusions>
              <exclusion>
                  <groupId>org.mvel</groupId>
                  <artifactId>mvel2</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
          <version>7.74.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-mvel</artifactId>
          <version>7.74.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-decisiontables</artifactId>
          <version>7.74.1.Final</version>
      </dependency>
      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-templates</artifactId>
          <version>7.74.1.Final</version>
      </dependency>

      <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-xml-support</artifactId>
          <version>9.44.0.Final</version>
          <scope>test</scope>
      </dependency>


      <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>


  </dependencies>
</project>
